C:\Users\Huawei\source\repos\HOMETASK11@\bin\Debug\net6.0\HomeTask(11).exe
C:\Users\Huawei\source\repos\HOMETASK11@\bin\Debug\net6.0\HomeTask(11).deps.json
C:\Users\Huawei\source\repos\HOMETASK11@\bin\Debug\net6.0\HomeTask(11).runtimeconfig.json
C:\Users\Huawei\source\repos\HOMETASK11@\bin\Debug\net6.0\HomeTask(11).dll
C:\Users\Huawei\source\repos\HOMETASK11@\bin\Debug\net6.0\HomeTask(11).pdb
C:\Users\Huawei\source\repos\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\source\repos\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).AssemblyInfoInputs.cache
C:\Users\Huawei\source\repos\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).AssemblyInfo.cs
C:\Users\Huawei\source\repos\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).csproj.CoreCompileInputs.cache
C:\Users\Huawei\source\repos\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).dll
C:\Users\Huawei\source\repos\HOMETASK11@\obj\Debug\net6.0\refint\HomeTask(11).dll
C:\Users\Huawei\source\repos\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).pdb
C:\Users\Huawei\source\repos\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).genruntimeconfig.cache
C:\Users\Huawei\source\repos\HOMETASK11@\obj\Debug\net6.0\ref\HomeTask(11).dll
C:\Users\Huawei\Desktop\HOMETASK11@\bin\Debug\net6.0\HomeTask(11).exe
C:\Users\Huawei\Desktop\HOMETASK11@\bin\Debug\net6.0\HomeTask(11).deps.json
C:\Users\Huawei\Desktop\HOMETASK11@\bin\Debug\net6.0\HomeTask(11).runtimeconfig.json
C:\Users\Huawei\Desktop\HOMETASK11@\bin\Debug\net6.0\HomeTask(11).dll
C:\Users\Huawei\Desktop\HOMETASK11@\bin\Debug\net6.0\HomeTask(11).pdb
C:\Users\Huawei\Desktop\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).AssemblyInfo.cs
C:\Users\Huawei\Desktop\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).dll
C:\Users\Huawei\Desktop\HOMETASK11@\obj\Debug\net6.0\refint\HomeTask(11).dll
C:\Users\Huawei\Desktop\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).pdb
C:\Users\Huawei\Desktop\HOMETASK11@\obj\Debug\net6.0\HomeTask(11).genruntimeconfig.cache
C:\Users\Huawei\Desktop\HOMETASK11@\obj\Debug\net6.0\ref\HomeTask(11).dll
